; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	dejwk/roo_display@^1.4.0
	arduino-libraries/ArduinoHttpClient@^0.6.0
	bblanchon/ArduinoJson@^7.0.4
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	dawidchyrzynski/home-assistant-integration@^2.1.0
